<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Yuval Marcus - Simply, a blog.</title>
    <meta name="description" content="A blog by Yuval Marcus." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    <header class="main-header no-cover">
    <nav class="main-nav overlay clearfix">
    </nav>
    <div class="vertical">
        <div class ="inner">
            
                <a class="blog-logo" href="/">
                <img src="/assets/images/logo.png" alt="Blog Logo" />
                </a>
            
            <h1 class="page-title">Yuval Marcus</h1>
            <h4 class="page-description">
                Simply, a blog..
                <br>
                <a href="/about">About Me</a>
                <br>
                <a href="projects">Projects</a>
                <br>
                <a href="archives">Archive</a>
            </h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
</header>


<main id="content" class="content" role="main">


    <div class="extra-pagination inner">
        <nav class="pagination" role="pagination">
    
    <span class="page-number"> Page 1 of 1 </span>
     
</nav>
    </div>

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/blog/web-development-tools-installation-tutorial">Web Development Tools: Installation Tutorial</a></h2>
        </header>
        <section class="post-excerpt">
            <h2>Introduction</h2>

<p>The following tutorial will help you install <a href="http://brew.sh/">Homebrew</a>, an awesome package-manager for OS X, <a href="https://rvm.io/">RVM</a> and <a href="https://www.ruby-lang.org/en/">Ruby</a>, and <a href="http://nodejs.org/">NodeJS</a>. These tools will help you get started on having a computer configured for web development.</p>
 <a class="read-more" href="/blog/web-development-tools-installation-tutorial">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile.png" alt="Author's profile picture" nopin="nopin" />
                Yuval Marcus
            
             
                on tutorial, git, rvm, ruby, nodejs, and homebrew
            
            <time class="post-date" datetime="2015-01-19">
                19 Jan 2015
            </time> 
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/blog/first-post">First Post</a></h2>
        </header>
        <section class="post-excerpt">
            <p>Hello world! This is my first post on my webiste.</p>
 <a class="read-more" href="/blog/first-post">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile.png" alt="Author's profile picture" nopin="nopin" />
                Yuval Marcus
            
            
            <time class="post-date" datetime="2015-01-18">
                18 Jan 2015
            </time> 
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <nav class="pagination" role="pagination">
    
    <span class="page-number"> Page 1 of 1 </span>
     
</nav>

</main>

    <footer class="site-footer">
      <a class="subscribe icon-feed" href="/rss.xml"><span class="tooltip">Subscribe!</span></a>
      <a class="twitter icon-twitter" href="http://twitter.com/ymarcus93"><span class="tooltip">Twitter</span></a>
      <a class="github icon-github" href="http://github.com/ymarcus93"><span class="tooltip">GitHub</span></a>
      <div class="inner">
        <section class="copyright">All content copyright <a href="/">Yuval Marcus</a> &copy; 2015 &bull; All rights reserved.</section>
        <section class="poweredby">Built with ♥ and <a href="http://jekyllrb.com">Jekyll</a>.
      </div>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-58658870-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
